import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

export const locales = {
  en: 'English',
  vi: 'Tiếng Việt'
}

// the translations
const resources = {
  en: {
    translation: {
      where_to_next: 'Where to next?',
      home: 'Home',
      my_bookings: 'My Bookings',
      social_media: 'Social Media',
      admin: 'Admin',
      booking_cart: 'Booking Cart',
      list_your_property: 'List Your Property',
      create_post: 'Create Post',
      chatting_list: 'Chatting List',
      most_attractive_place: 'Most Attractive Place',
      big_sale_for_christmas: 'Big Sale For Christmas',
      big_sale_12_12: '12.12 Big Sale Coming',
      suitable_flights: 'Your Best Suitable Flights',
      comfortable_houses: 'Most Comfortable And Convenient Houses',
      reasonable_car_rental: 'Most Reasonable Pricing Car Rental',
      your_bookings: 'Your Bookings',
      like: 'Like',
      comment: 'Comment',
      share: 'Share',
      where_are_you_going: 'Where are you going?',
      price_range: 'Price Range',
      time_budget: 'Time Budget',
      search: 'Search',
      hotels: 'Hotels',
      car_rentals: 'Car Rentals',
      tours: 'Tours',
      flights: 'Flights',
      filter_by: 'Filter By',
      your_orders: 'Your Orders',
      subtotal: 'Subtotal',
      tax: 'Tax',
      total: 'Total',
      proceed_to_payment: 'Proceed to Payment',
      continue_to_order: 'Continue to order',
      admin_space: 'Admin Space',
      enter_property_info: 'Enter the information of property',
      choose_property_type: 'Choose the type of property',
      title: 'Title',
      description: 'Description',
      image: 'Image',
      body: 'Body',
      price: 'Price',
      address: 'Address',
      contact: 'Contact',
      enter_tour_title: 'Enter the title of your tour',
      enter_tour_description: 'Enter the description of your tour',
      enter_tour_info: 'Enter the information of your tour',
      choose_file: 'Choose File',
      enter_tour_price: 'Enter the price of your tour',
      enter_tour_address: 'Enter the address of your tour',
      enter_tour_contact: 'Enter the contact of your tour',
      finished: 'Finished',
      manage_posted_travels: 'Manage all Posted Travels',
      manage_account: 'Manage Account',
      bookings_and_trips: 'Bookings & trips',
      reviews: 'Reviews',
      saved: 'Saved',
      log_out: 'Log out',
      choose_home: 'Choose your favourable home',
      choose_car: 'Car hire for any kind of trip',
      choose_tour: 'Attractions, activities, and experiences',
      choose_flight: 'Find the Perfect Flight for Every Journey',
      chat_list: 'Chatting List'
    }
  },
  vi: {
    translation: {
      where_to_next: 'Bạn muốn đi đâu?',
      home: 'Trang chủ',
      my_bookings: 'Đơn đã đặt',
      social_media: 'Mạng xã hội',
      admin: 'Quản trị viên',
      booking_cart: 'Đơn đang đặt',
      list_your_property: 'Đăng tài sản của bạn',
      create_post: 'Tạo bài đăng',
      chatting_list: 'Danh sách trò chuyện',
      most_attractive_place: 'Địa điểm hấp dẫn nhất',
      big_sale_for_christmas: 'Giảm giá lớn cho Giáng Sinh',
      big_sale_12_12: 'Giảm giá lớn 12.12 đang đến',
      suitable_flights: 'Chuyến bay phù hợp nhất',
      comfortable_houses: 'Những ngôi nhà thoải mái và tiện nghi nhất',
      reasonable_car_rental: 'Thuê xe giá hợp lý nhất',
      your_bookings: 'Các đặt chỗ của bạn',
      like: 'Thích',
      comment: 'Bình luận',
      share: 'Chia sẻ',
      where_are_you_going: 'Bạn muốn đi đâu?',
      price_range: 'Khoảng giá',
      time_budget: 'Ngân sách thời gian',
      search: 'Tìm kiếm',
      hotels: 'Khách sạn',
      car_rentals: 'Thuê xe',
      tours: 'Du lịch',
      flights: 'Chuyến bay',
      filter_by: 'Lọc theo',
      your_orders: 'Đơn hàng của bạn',
      subtotal: 'Tạm tính',
      tax: 'Thuế',
      total: 'Tổng cộng',
      proceed_to_payment: 'Tiến hành thanh toán',
      continue_to_order: 'Tiếp tục đặt hàng',
      admin_space: 'Khu vực quản trị viên',
      enter_property_info: 'Nhập thông tin tài sản',
      choose_property_type: 'Chọn loại tài sản',
      title: 'Tiêu đề',
      description: 'Mô tả',
      image: 'Hình ảnh',
      body: 'Nội dung',
      price: 'Giá',
      address: 'Địa chỉ',
      contact: 'Liên hệ',
      enter_tour_title: 'Nhập tiêu đề chuyến tham quan',
      enter_tour_description: 'Nhập mô tả chuyến tham quan',
      enter_tour_info: 'Nhập thông tin chuyến tham quan',
      choose_file: 'Chọn tệp',
      enter_tour_price: 'Nhập giá chuyến tham quan',
      enter_tour_address: 'Nhập địa chỉ chuyến tham quan',
      enter_tour_contact: 'Nhập thông tin liên hệ chuyến tham quan',
      finished: 'Hoàn tất',
      manage_posted_travels: 'Quản lý các chuyến đi đã đăng',
      manage_account: 'Quản lý tài khoản',
      bookings_and_trips: 'Đặt chỗ và chuyến đi',
      reviews: 'Đánh giá',
      saved: 'Đã lưu',
      log_out: 'Đăng xuất',
      choose_home: 'Chọn nơi bạn muốn ở',
      choose_car: 'Thuê xe cho mọi chuyến đi',
      choose_tour: 'Các địa điểm du lịch hấp dẫn',
      choose_flight: 'Chọn chuyến bay tuyệt nhất cho chuyến đi',
      chat_list: 'Trò chuyện'
    }
  },
  zh: {
    translation: {
      where_to_next: '下一站去哪里？',
      home: '主页',
      my_bookings: '我的预订',
      social_media: '社交媒体',
      admin: '管理员',
      booking_cart: '预订购物车',
      list_your_property: '列出您的房产',
      create_post: '创建帖子',
      chatting_list: '聊天列表',
      most_attractive_place: '最吸引人的地方',
      big_sale_for_christmas: '圣诞大促销',
      big_sale_12_12: '12.12大促销即将来临',
      suitable_flights: '最适合您的航班',
      comfortable_houses: '最舒适和方便的房子',
      reasonable_car_rental: '最合理价格的汽车租赁',
      your_bookings: '您的预订',
      like: '喜欢',
      comment: '评论',
      share: '分享',
      where_are_you_going: '你要去哪？',
      price_range: '价格范围',
      time_budget: '时间预算',
      search: '搜索',
      hotels: '酒店',
      car_rentals: '汽车租赁',
      tours: '旅游',
      flights: '航班',
      filter_by: '筛选条件',
      your_orders: '您的订单',
      subtotal: '小计',
      tax: '税',
      total: '总计',
      proceed_to_payment: '进行付款',
      continue_to_order: '继续订购',
      admin_space: '管理员空间',
      enter_property_info: '输入房产信息',
      choose_property_type: '选择房产类型',
      title: '标题',
      description: '描述',
      image: '图片',
      body: '正文',
      price: '价格',
      address: '地址',
      contact: '联系方式',
      enter_tour_title: '输入旅游标题',
      enter_tour_description: '输入旅游描述',
      enter_tour_info: '输入旅游信息',
      choose_file: '选择文件',
      enter_tour_price: '输入旅游价格',
      enter_tour_address: '输入旅游地址',
      enter_tour_contact: '输入旅游联系方式',
      finished: '完成',
      manage_posted_travels: '管理所有已发布旅游',
      manage_account: '管理账户',
      bookings_and_trips: '预订和行程',
      reviews: '评论',
      saved: '已保存',
      log_out: '登出',
      choose_home: '选择您喜欢的家',
      choose_car: '任何旅行的汽车租赁',
      choose_tour: '景点、活动和体验',
      choose_flight: '为每次旅行找到完美的航班',
      chat_list: '聊天列表'
    }
  },
  ja: {
    translation: {
      where_to_next: '次はどこへ行きますか？',
      home: 'ホーム',
      my_bookings: '私の予約',
      social_media: 'ソーシャルメディア',
      admin: '管理者',
      booking_cart: '予約カート',
      list_your_property: '物件をリストする',
      create_post: '投稿を作成',
      chatting_list: 'チャットリスト',
      most_attractive_place: '最も魅力的な場所',
      big_sale_for_christmas: 'クリスマスの大セール',
      big_sale_12_12: '12.12の大セールがやってくる',
      suitable_flights: '最適なフライト',
      comfortable_houses: '最も快適で便利な家',
      reasonable_car_rental: '最もリーズナブルな車のレンタル',
      your_bookings: 'あなたの予約',
      like: 'いいね',
      comment: 'コメント',
      share: '共有',
      where_are_you_going: 'どこに行きますか？',
      price_range: '価格帯',
      time_budget: '時間予算',
      search: '検索',
      hotels: 'ホテル',
      car_rentals: '車のレンタル',
      tours: 'ツアー',
      flights: 'フライト',
      filter_by: 'フィルター',
      your_orders: 'あなたの注文',
      subtotal: '小計',
      tax: '税金',
      total: '合計',
      proceed_to_payment: '支払いに進む',
      continue_to_order: '注文を続ける',
      admin_space: '管理者スペース',
      enter_property_info: '物件情報を入力',
      choose_property_type: '物件タイプを選択',
      title: 'タイトル',
      description: '説明',
      image: '画像',
      body: '本文',
      price: '価格',
      address: '住所',
      contact: '連絡先',
      enter_tour_title: 'ツアーのタイトルを入力',
      enter_tour_description: 'ツアーの説明を入力',
      enter_tour_info: 'ツアー情報を入力',
      choose_file: 'ファイルを選択',
      enter_tour_price: 'ツアーの価格を入力',
      enter_tour_address: 'ツアーの住所を入力',
      enter_tour_contact: 'ツアーの連絡先を入力',
      finished: '完了',
      manage_posted_travels: '投稿された旅行を管理',
      manage_account: 'アカウントを管理',
      bookings_and_trips: '予約と旅行',
      reviews: 'レビュー',
      saved: '保存済み',
      log_out: 'ログアウト',
      choose_home: 'お気に入りの家を選ぶ',
      choose_car: 'あらゆる旅行に適した車のレンタル',
      choose_tour: '観光地、アクティビティ、体験'
    }
  }
}
i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: 'en', // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  })

export default i18n
